<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Usman personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/usman.png"
            alt="Muhammad Usman"
            width="200"
            height="200"
          />
        </td>
        <td>
          <h1>Muhammad Usman</h1>
          <p>
            <em
              >Im student at <strong>NUST</strong>, doing my degree in software
              enginerring
            </em>
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <a href="education.html" target="_blank" rel="noopener noreferrer"
      >Education</a
    >
    <a href="contact.html" target="_blank" rel="noopener noreferrer">Contact</a>
    <a href="table.html" target="_blank" rel="noopener noreferrer">Table</a>
    <hr>
    <h3>Hobbies</h3>
    <ol>
      <li>Singing</li>
      <li>Hiking</li>
      <li>Driving</li>
    </ol>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>
        Metric:
        <a
          href="https://www.ilmkidunya.com/colleges/aziz-bhatti-shaheed-army-public-school-and-college-mardan-cantt.aspx"
        >
          APSACS Mardan</a
        >
      </li>
      <li>
        FSc:
        <a
          href="https://www.ilmkidunya.com/colleges/aziz-bhatti-shaheed-army-public-school-and-college-mardan-cantt.aspx"
        >
          APSACS Mardan</a
        >
      </li>
      <li>Bachelor Degree: <a href="https://nust.edu.pk/">NUST</a></li>
    </ul>
    <hr>
    <h3>Contact</h3>
    <ul>
      <li>Phone: <a href="tel:+923109678296">+923109678296</a></li>
      <li>
        Email:
        <a href="mailto:mano123.mu69@gmail.com">mano123.mu69@gmail.com</a>
      </li>
      <li>Facebook</li>
    </ul>
    <form
      action="mailto:mano123.mu69@gmail.com"
      method="POST"
      enctype="text/plain"
    >
      <label>Name:</label>
      <input type="text" name="your name" value="" />
      <br />
      <br />
      <label>Email:</label>
      <input type="email" name="your email" value="" />
      <br />
      <br />
      <label>Date of Birth:</label>
      <input type="date" name="date of birth" value="" />
      <br />
      <br />
      <label>Your Message:</label>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br />
      <br />
      <input type="submit" />
    </form>
    <hr>
    <table>
      <thead>
        <tr>
          <th>Class</th>
          <th>Year</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2005</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2006</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>3</td>
          <td>2007</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>4</td>
          <td>2008</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>4</td>
          <td>2009</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>5</td>
          <td>2010</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>6</td>
          <td>2011</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>7</td>
          <td>2012</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>8</td>
          <td>2013</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>9</td>
          <td>2014</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>10</td>
          <td>2015</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>1st Year</td>
          <td>2016</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>2 Year</td>
          <td>2017</td>
          <td>Mardan</td>
        </tr>
        <tr>
          <td>Degree</td>
          <td>2021</td>
          <td>Islambad</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>webdevelopment</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
